# Hugo Materialize Test Drive

An example of Hugo site using Materialize for personal learning purpose.

This is basically a Materialize version of Hugo Tutorial.

![Hugo Materialize: Preview][hugo-materialize-preview]

Please refer to original tutorial:

* [Hugo Step by Step Repository][tutorial-hugo]

-- -- --

What do you think ?

[tutorial-hugo]:            https://gitlab.com/epsi-rns/tutor-hugo-materialize/
[hugo-materialize-preview]: https://gitlab.com/epsi-rns/tutor-hugo-materialize/raw/master/hugo-materialize-preview.png
